{
  "name": "ts-transform-cli-args",
  "version": "1.0.0",
  "description": "Parse and validate command line arguments based on TypeScript interfaces",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "transform.js"
  ],
  "scripts": {
    "test": "tsc jest.config.ts && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/ts-transform-cli-args.git"
  },
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/ts-transform-cli-args/issues"
  },
  "homepage": "https://github.com/marionebl/ts-transform-cli-args#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/require-from-string": "^1.2.0",
    "@types/resolve": "^0.0.8",
    "jest": "^24.9.0",
    "memfs": "^3.0.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.13.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "ts-transformer-testing-library": "^1.0.0-alpha.2",
    "ttypescript": "^1.5.8",
    "typescript": "^3.7.4",
    "yargs-parser": "^16.1.0"
  },
  "dependencies": {
    "@types/json5": "^0.0.30",
    "json5": "^2.1.1",
    "typescript-is": "^0.13.1"
  }
}
